<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator-button{
            height: 60px;
            width: 60px;
            font-size: 15px;
            border-radius: 60px;
            margin: 5px;
            border: none;
            cursor: pointer;
            margin-right: 5px;
        }
        .calculation{        
           color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .gray-color{
            background-color: rgb(180, 175, 175);
            color: white;
        }
        .orange-color{
            background-color:orange;
            color:white;
        }
    </style>
</head>
<body>
    <p class="js-calculation calculation"></p>

    <button onclick="updateCalculation('7');
    "class="calculator-button gray-color">7</button>
    <button onclick="updateCalculation('8');
    "class="calculator-button gray-color">8</button>
    <button onclick="updateCalculation('9');
    "class="calculator-button gray-color">9</button>
    <button onclick="updateCalculation('*');
    "class="calculator-button orange-color">*</button><br>
    <button onclick="updateCalculation('4');
    "class="calculator-button gray-color">4</button>
    <button onclick="updateCalculation('5');
    "class="calculator-button gray-color">5</button>
    <button onclick="updateCalculation('6');
    "class="calculator-button gray-color">6</button>
    <button onclick="updateCalculation('-');
    "class="calculator-button orange-color">-</button><br>
    <button onclick="updateCalculation('1');
    "class="calculator-button gray-color">1</button>
    <button onclick="updateCalculation('2');
    "class="calculator-button gray-color">2</button>
    <button onclick="updateCalculation('3');
    "class="calculator-button gray-color">3</button>
    <button onclick="updateCalculation('+');
    "class="calculator-button orange-color">+</button><br>
    <button onclick="updateCalculation('0');
    "class="calculator-button gray-color">0</button>
    <button onclick="updateCalculation('.');
    "class="calculator-button gray-color">.</button>
    <button style="background-color: red;" onclick="calculation('')
    displayCalculation();
    "class="calculator-button">clr</button>
    <button class="calculator-button gray-color"onclick="
    calculation = eval(calculation);
        displayCalculation();">=</button>
    <script>
        let calculation='';
        displayCalculation();

        function updateCalculation(value){
            calculation+=value;
        }

        function displayCalculation(){
        document.querySelector('.js-calculation').innerHTML = calculation;
        }       
    </script>
</body>
</html>