<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb inbox</title>
    <style>
        .inbox-text{
            font-family: Arial, Helvetica, sans-serif;
            color:gray;
            font-size: small;
        }
        .inbox-row{
            display: grid;
            grid-template-columns: 300px;
            row-gap: 10px;
        }
        .message{
            display: flex;
            flex-direction: row;
        }
        .profile-image{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 6px;
        }
        .content{
            display: grid;
            grid-template-columns: 300px;
            margin-left: 10px;
        }
        .heading{
            display: flex;
            flex :1;
            flex-direction: row;
            justify-content: space-between; 
        }
        .heading1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .time{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .line1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .line2{
            margin-top: 0px;
            margin-bottom: 0px;
            color: gray;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="inbox-text">ALL INBOXES</p>
    <div class="inbox-row">
        <div class="message">
            <div>
                <img class="profile-image" src="images/cat.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Chewy Promotions</p>
                    <p class="time">4:58 PM</p>
                </div>
                    <p class="line1">Biggest sales of the year!</p>
                    <p class="line2">Hey there!We're writing to tell you about our...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/cat2.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Best Buy</p>
                    <p class="time">12:32 PM</p>
                </div>
                    <p class="line1">Your Best Buy eReceipt</p>
                    <p class="line2">Thank you for shopping at Best Buy,here is...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/dog.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Netflix</p>
                    <p class="time">9:00 AM</p>
                </div>
                    <p class="line1">Here's what's coming to Netflix</p>
                    <p class="line2">Brand new movies and shows,old favourites...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/cat.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Chewy Promotions</p>
                    <p class="time">4:58 PM</p>
                </div>
                    <p class="line1">Biggest sales of the year!</p>
                    <p class="line2">Hey there!We're writing to tell you about our...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/cat2.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Best Buy</p>
                    <p class="time">12:32 PM</p>
                </div>
                    <p class="line1">Your Best Buy eReceipt</p>
                    <p class="line2">Thank you for shopping at Best Buy,here is...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/dog.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Netflix</p>
                    <p class="time">9:00 AM</p>
                </div>
                    <p class="line1">Here's what's coming to Netflix</p>
                    <p class="line2">Brand new movies and shows,old favourites...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/cat.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Chewy Promotions</p>
                    <p class="time">4:58 PM</p>
                </div>
                    <p class="line1">Biggest sales of the year!</p>
                    <p class="line2">Hey there!We're writing to tell you about our...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/cat2.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Best Buy</p>
                    <p class="time">12:32 PM</p>
                </div>
                    <p class="line1">Your Best Buy eReceipt</p>
                    <p class="line2">Thank you for shopping at Best Buy,here is...</p>
            </div>
        </div>
        <div class="message">
            <div>
                <img class="profile-image" src="images/dog.jpg">
            </div>
            <div class="content">
                <div class="heading">
                    <p class="heading1">Netflix</p>
                    <p class="time">9:00 AM</p>
                </div>
                    <p class="line1">Here's what's coming to Netflix</p>
                    <p class="line2">Brand new movies and shows,old favourites...</p>
            </div>
        </div>
    </div>
    
</body>
</html>