<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .adjust-size{
        height: 50px;
      }
      .adjust-background{
        background-color: transparent;
        border:3px solid white;
        width :120px;
        height :120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 50px;
      }
      .reset{
        padding: 10px 15px;
        font-size: medium;
        font-weight: bold;
        border: 1px;
        border-radius: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    "class ="adjust-background"><img src="images/rock-emoji.png" class="adjust-size"></button>

    <button onclick="
      playGame('paper');
    "class ="adjust-background"><img src="images/paper-emoji.png" class="adjust-size"></button>

    <button onclick="
      playGame('scissors');
    "class ="adjust-background"><img src="images/scissors-emoji.png" class="adjust-size"></button>
     <p class="js-result result"></p>
     <p class="js-moves"></p>
     <p class="js-score score"></p>
    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement()
      onReset();
    "class="reset">Reset score</button>

    <script> 
       const score = JSON.parse(localStorage.getItem('score'))||{
            wins: 0,
            losses: 0,
            ties: 0,    
        };

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }
        if(result === 'You win.')
        {
            score.wins+=1;
        }
        else if(result === 'You lose.')
        {
            score.losses+=1;
        }
        else if(result === 'Tie.')
        {
            score.ties+=1;
        }
        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();
        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = ` You
     <img src="images/${playerMove}-emoji.png"class="adjust-size">
     <img src="images/${computerMove}-emoji.png"class="adjust-size">
     Computer`;
        //alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
//wins:${score.wins}| losses:${score.losses} |ties:${score.ties}`);

      }
      function onReset(){
        document.querySelector('.js-moves').innerHTML = ` You
     <img src="images/rock-emoji.png"class="adjust-size">
     <img src="images/rock-emoji.png"class="adjust-size">
     Computer`;
      }
      function updateScoreElement(){
        document.querySelector('.js-score')
          .innerHTML = `wins:${score.wins}| losses:${score.losses} |ties:${score.ties}` ;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>