<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube subscription</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-button{
            border: none; 
            background-color: black;
            padding-top: 10px;
            padding-left:  15px;
            padding-bottom: 10px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            color:white ;
            cursor:pointer;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
      Subscribe
    </button>
    <script>
        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            
            if (buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>